# Порт сервера
GDMN_NXT_SERVER_PORT=4444

# Данные smtp сервера
SMTP_HOST=some_host.com
SMTP_USER=test@some_host.com
SMTP_PASSWORD=secret_password

# Авторизация Firebird
ISC_USER=SYSDBA
ISC_PASSWORD=masterkey

NODE_FB_TEST_HOST=localhost
# Порт для Firebird 3
NODE_FB_TEST_PORT=3052
# Путь к папке для временных файлов
NODE_FB_TEST_TMP_DIR=
# Путь к рабочей БД
NODE_FB_TEST_DB=
# Лицензионный ключ MUI
NX_MUI_LICENSE=
# IP сервера для удалённых подключений по сети
NX_HOST_IP=123.123.12.123
# Порт для установления сокета уведомлений
NX_SOCKET_NOTIFICATIONS_PORT=4001
# Порт для установления сокета обновлений данных между пользователями
NX_SOCKET_STREAMING_UPDATE_PORT=4002
# Порт клиента
NX_APP_PORT=4201
