# Окружение для продакшена
# Хост сервера
NX_SERVER_HOST=<IP адрес>
# Порт сервера
NX_SERVER_PORT=4444
# Порт для установления сокета уведомлений
NX_SOCKET_NOTIFICATIONS_PORT=4001
# Порт для установления сокета обновлений данных между пользователями
NX_SOCKET_STREAMING_UPDATE_PORT=4002
# IP сервера для удалённых подключений по сети
NX_HOST_IP=<IP адрес>
